LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

GOOGLE_API_KEY=AIzaSyBSUQuZc0DlMS260j9IsmFppE2RaLuUyKU
MURF_API_KEY=ap2_e07fbdf7-1b3e-45d6-bd2e-4bcf9add8b5f
DEEPGRAM_API_KEY=d6631e39d3fb3249584552dd3f1d4dc846c97c06
